@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
	color: #fff;
	scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    margin: 0 auto;
	/* height: 100vh; */
    background-image: url('/./assets/pink-purple.png');
    background-size: 120% 120%;
    max-width: 1120px;
}

.cabecalho{
    display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 15px;
    margin-bottom: 15px;
}

.cabecalho .tc{
    width: 65px;
	height: 65px;
    font-size: 1.5rem;
    font-weight: 700;
    transition: transform 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    text-decoration: underline;
}

.tc:hover{
    transform: scale(1.1);
}

.cabecalho .menu .menu-link {
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: capitalize;
    /* padding: 5px; */
    padding: 10px 20px;
    transition: transform 0.2s;
    display: inline-block; 
    color: #fff;
   
}

.cabecalho .menu .menu-link:hover {
    transform: scale(1.1);
}

.home{
    display: flex;
    min-height: calc(100vh - 125px);
    align-items: center;
    justify-content: space-between;
}

.foto{
    max-width: 275px;
}

.foto img{
    width: 100%;
	border-radius: 50%;
    box-shadow: 0px 5px 15px rgba(36, 36, 36, 0.288);
    animation: fade-in 1.8s ease forwards;
}

.info{
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    gap: 15px;
    letter-spacing: 1px;
	padding: 0 15px;
	max-width: 50%;
    height: 100%;
    gap: 20px;
}

.info h1{
    font-weight: 700;
    font-size: 2.5rem;
}

.info h3{
    font-weight: 600;
    font-size: 1.5rem;
}

.info p{
    font-weight: 400;
    font-size: 1rem;
}

.redes{
    display: flex;
    gap: 22px;
    padding: 5px;
    margin-bottom: 8px;
}

.redes .icon{
    border: 2px solid #fff;
    color: #fff;
    border-radius: 50%;
    width: 50px;
	height: 50px;
	padding: 10px;
	text-align: center;
	font-size: 26px;
    transition: 0.3s;
}

.redes .icon:hover{
    transform: scale(1.2);
}

.redes .cv{
    border: 2px solid #fff;
    border-radius: 25px;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.redes .cv span{
    font-weight: 500;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.349);
    letter-spacing: 1px;
}

.redes .cv:hover{
    box-shadow: 6px 6px 6px #07070791,
                -6px -6px 10px #00000026
}


.home .foto{
    width: 300px;
}

.skills{
    padding: 70px 0 70px;
    display: flex;
    justify-content: space-between;
}


.skills .hard-skills,
.skills .soft-skills {
    width: calc(50% - 20px); /* Define a largura de cada seÃ§Ã£o (50% do espaÃ§o disponÃ­vel menos a margem) */
    flex-direction: column; 
}

.hard-skills {
    margin-right: 10px;
    text-align: left;
}

.soft-skills {
    margin-top: 200px;
    text-align: right;
    
}

.skills h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 15px;
    
}

.skills ul{
    padding: 10px 5px;
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    text-transform: capitalize;
   

}

.skills ul li {
    list-style-type: none;
    padding: 5px 2px;
    transition: transform 0.2s;
}

/* Destaque para habilidades avanÃ§adas */
.hard-skills .avanÃ§ado::after,
.soft-skills .avanÃ§ado::after {
    content: "âœ¨ AvanÃ§ado";
    color: #ffff00; /* Cor laranja para destacar */
    margin-left: 5px;
}

.hard-skills .emoji::after,
.soft-skills .emoji::after {
    content: "ðŸŒŸ Proficiente";
    color: #ffff00; 
    margin-left: 5px;
}
/* Efeito de hover */
.hard-skills li:hover,
.soft-skills li:hover {
    transform: scale(1.1);
    cursor: pointer; /* Altera o cursor para indicar interatividade */
}

.extra {
    display: flex;
    justify-content: space-around;
    padding: 70px 0;
    margin-bottom: 50px;
}


.extra h1 {
    font-size: 2rem;
    text-transform: capitalize;
}


.education, .language {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.education span{
    padding: 2px;
    margin-bottom: 5px;
    font-weight: bold;
}

.education li{
    padding: 10px;
    margin: 5px 0;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
}


.title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.school, .language-icon {
    
    height: 35px;
    width: 35px;
    margin-right: 10px;
}


.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container .glass {
    position: relative;
    width: 180px;
    height: 200px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -45px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--r) * 1deg));
  }
  
  .container:hover .glass {
    transform: rotate(0deg);
    margin: 0 10px;
  }
  
  .container .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .container .glass svg {
    font-size: 2.5em;
    fill: #fff;
  }

  /* language */
  .cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
  }
  
  .cards .pink {
    background-color: #f81f43;
  }
  
  .cards .purple {
    background-color: #6912a3;
  }
  
  .cards .pink2 {
    background-color: #fc00a8;
  }
  
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100px;
    width: 250px;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
    transition: 400ms;
  }
  
  .cards .card p.tip {
    font-size: 1em;
    font-weight: 600;
  }
  
  .cards .card p.second-text {
    font-size: .7em;
  }
  
  .cards .card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }
  

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}